<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Color Changer</title>
    <style>
        *{
            text-align: center;
        }
        #color-button {
            width: 100px;
            height: 50px;
            font-size: 18px;
            cursor: pointer;
        }
    
        input[type="number"] {
            width: 50px;
            height: 30px;
            font-size: 18px;
            margin: 25px 0;
        }

        button {
            width: 50px;
            height: 30px;
            font-size: 18px;
            cursor: pointer;
        }

        #result {
            font-size: 24px;
            font-weight: bold;
        }
   
    </style>
</head>
<body>
    <!-- for button color changer -->
    <button id="color-button">Click Me</button><br>
    <!-- Basic Calculator that add two number -->
    <input type="number" id="num1" placeholder="Num 1">
    <input type="number" id="num2" placeholder="Num 2">
    <button id="add-button">Add</button>
    <p id="result"></p>

    <!-- for button color changer -->
    <script src="script.js"></script>
    <!-- Time-Based Greeting Alert -->
    <script src="script2.js"></script>
    <!-- Basic Calculator that add two number -->
    <script src="script3.js"></script>
</body>
</html>